.header{
    padding-block: 20px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: $main-clr;
    grid-template-areas:
    "logo list"
    "logo list";
    @media screen and (max-width: 700px){
        grid-template-areas:
        "logo logo"
        "list list";
    }

    &__logo{
        grid-area: logo;
        display: block;
        max-height: 100px;
        
    }

    &__list{
        grid-area: list;
        display: flex;
        align-items: center;
        gap: 50px;

        &--products{
            font-size: 2rem;
            text-transform: uppercase;
        }

        &--index{
            font-size: 2rem;
            text-transform: uppercase;
        }
    
        &--basket::before{
            content: "\f07a";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 2rem;
        }

    }

   

}

.main-title{
    padding-block: 20px;
    text-align: center;
}